[33mcommit 1a1dcb8f9b650cf69c830f9a0709ce54790143d6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Reed <reedjpetersen@gmail.com>
Date:   Sun Dec 21 21:09:15 2025 -0600

    UI changes, added documentation, added KaTeX

[33mcommit 3fa6060f5da198d5a3b901b310f4a38092b13bde[m
Author: Reed <reedjpetersen@gmail.com>
Date:   Sun Dec 21 16:19:37 2025 -0600

    UI changes, mostly relating to menus and the chart

[33mcommit ca61634a0bad91f2a823210e8a8de8bea852a597[m
Author: Reed <reedjpetersen@gmail.com>
Date:   Tue Dec 16 07:21:08 2025 -0600

    added units, made pellet on/off selectable, improved UI.

[33mcommit 5e6379cf6154b818f20c0758218ac5221aff8950[m
Author: Reed <reedjpetersen@gmail.com>
Date:   Sun Dec 14 16:47:21 2025 -0600

    Implemented a multi-bin AUC/DGU solver and UI: added src/physics/multiLamm.ts with conservative FV evolution for multiple size bins (density/viscosity gradients, per-bin hydrodynamics, stable dt, advanceBy, isopycnic finder), plus parametric builders for gradients and size
      distributions in src/physics/gradient.ts and src/physics/sizeDistributions.ts. Reworked src/main.ts UI with gradient/distribution/material controls, time-scale play/pause, CPU-limit reporting, and stacked species plotting; refreshed layout in src/style.css. Updated PHYSICS.md
      with multi-bin PDE, hydrodynamics, stability, and parametric inputs. Added comprehensive Vitest suite (src/multiLamm.test.ts) covering mass conservation per bin/total, non-negativity, isopycnic drift, diffusion-only limit, and advanceBy consistency.

[33mcommit 40d9aebaf7d0bd2ca79bef8f07130b7b8b86aaab[m
Author: Reed <reedjpetersen@gmail.com>
Date:   Sun Dec 14 14:33:07 2025 -0600

    checkpoint: working lamm solver + docs

[33mcommit e5ddd9de1435a2fc6409717b18292751116c08b9[m
Author: Reed <reedjpetersen@gmail.com>
Date:   Sun Dec 14 09:42:23 2025 -0600

    init vite vanilla ts
